D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.config
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.DadosPessoais.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Dependente.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Empresarial.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Financeiro.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Form1.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.juridicaconsultacs.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Properties.Resources.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.manifest
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.application
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.pdb
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe.manifest
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.application
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.pdb
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta2.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.CadDep.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.config
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.pdb
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.manifest
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.application
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.pdb
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.CadDep.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.DadosPessoais.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Dependente.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Empresarial.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Financeiro.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta2.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Form1.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.juridicaconsultacs.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Properties.Resources.resources
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe.manifest
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.application
D:\Usuários\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.MDI.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.MDI.resources
D:\Users\2010144010397\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.SA.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.config
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.pdb
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe.manifest
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.application
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.exe
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\bin\Debug\PrototipoPulseira.pdb
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.CadDep.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.DadosPessoais.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Dependente.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Empresarial.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Financeiro.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.fisicaconsulta2.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Form1.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.juridicaconsultacs.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.MDI.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.Properties.Resources.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.SA.resources
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.csproj.GenerateResource.Cache
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.exe.manifest
C:\Users\fernando\Documents\Visual Studio 2010\Projects\PrototipoPulseira\obj\x86\Debug\PrototipoPulseira.application
